# SignInAssistant

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/achuan/bombtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/achuan/bombtest/app/: App.java  Constants.java
app/src/main/java/com/example/achuan/bombtest/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/example/achuan/bombtest/model/bean/: CourseBean.java  MyUser.java  Person.java  SCBean.java  SigninRecordBean.java  StudentBean.java  TCBean.java  TeacherBean.java
app/src/main/java/com/example/achuan/bombtest/model/http/: BmobHelper.java
app/src/main/java/com/example/achuan/bombtest/presenter/: MainPresenter.java  ProfileSettingPresenter.java  SigninDetailPresenter.java  SigninPresenter.java  WelcomePresenter.java
app/src/main/java/com/example/achuan/bombtest/presenter/contract/: MainContract.java  ProfileSettingContract.java  SigninContract.java  SigninDetailContract.java  WelcomeContract.java
app/src/main/java/com/example/achuan/bombtest/receiver/: MyPushMessageReceiver.java
app/src/main/java/com/example/achuan/bombtest/ui/: NotificationActivity.java
app/src/main/java/com/example/achuan/bombtest/ui/assistant/activity/: AssistantDetailActivity.java  SigninDetailActivity.java
app/src/main/java/com/example/achuan/bombtest/ui/assistant/adapter/: AssistantMainAdapter.java  SigninAdapter.java  SigninCourseAdapter.java  SigninDetailAdapter.java
app/src/main/java/com/example/achuan/bombtest/ui/assistant/fragment/: AssistantMainFragment.java  CustomerServiceFragment.java  SigninFragment.java  SigninRecordFragment.java  VoteFragment.java
app/src/main/java/com/example/achuan/bombtest/ui/bluetooth/: BluetoothChatService.java
app/src/main/java/com/example/achuan/bombtest/ui/bluetooth/activity/: DeviceListActivity.java
app/src/main/java/com/example/achuan/bombtest/ui/bluetooth/fragment/: BluetoothMainFragment.java
app/src/main/java/com/example/achuan/bombtest/ui/main/activity/: LoginActivity.java  MainActivity.java  ProfileSettingActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/achuan/bombtest/ui/main/fragment/: SettingFragment.java
app/src/main/java/com/example/achuan/bombtest/util/: AlertDialogUtil.java  BmobUtil.java  DialogUtil.java  FileUtil.java  ImageUtil.java  LogUtil.java  MobUtil.java  SharedPreferenceUtil.java  SnackbarUtil.java  StringUtil.java
app/src/main/java/com/example/achuan/bombtest/widget/: CircleImageView.java  SideBar.java  SquareImageView.java
app/src/main/res/drawable/: radio_bt_style.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_bluetooth_list.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile_setting.xml  activity_register.xml  activity_signin_detail.xml  activity_studentinfo_setting.xml  fragment_assistant_main.xml  fragment_bluetooth_main.xml  fragment_customer_service.xml  fragment_setting.xml  fragment_signin.xml  fragment_vote.xml  item_assistant.xml  item_signin_course.xml  item_signin_detail.xml  nav_header_main.xml  view_bottom_dialog.xml  view_dialog_headselect.xml  view_dialog_sexselect.xml  view_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/achuan/bombtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
