apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.example.achuan.bombtest"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        sourceSets {
            main.jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs' //就是你放aar的目录地址
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    //Mob短信验证
    compile name: 'SMSSDK-2.1.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.2', ext: 'aar'
    //widget
    compile 'com.victor:lib:1.0.4'
    //进度条
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    /*DI*/
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    //other
    compile 'me.yokeyword:fragmentation:0.7.12'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile files('libs/pinyin4j-2.5.0.jar')
    /*Bmob后台管理*/
    compile files('libs/Bmob_Push_V1.0.0beta_20160627.jar')
    compile files('libs/org.apache.http.legacy.jar')
}
