<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@drawable/divider"
              android:showDividers="middle">

    <include layout="@layout/view_toolbar"
             android:id="@+id/toolbar"/>
    <!--给条目中间添加间距-->
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <!--姓名-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:text="姓名"/>
        <TextView
            android:id="@+id/tv_Sname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/more_16"
            android:drawablePadding="10dp"
            android:textSize="15sp"
            android:text="林宇川"/>
    </RelativeLayout>
    <!--学号-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:text="学号"/>
        <TextView
            android:id="@+id/tv_Sno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/more_16"
            android:drawablePadding="10dp"
            android:textSize="15sp"
            android:text="201321111136"/>
    </RelativeLayout>
    <!--院系-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:text="院系"/>
        <TextView
            android:id="@+id/tv_Sdept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/more_16"
            android:drawablePadding="10dp"
            android:textSize="15sp"
            android:text="电信"/>
    </RelativeLayout>

</LinearLayout>