<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">
    <!--android:fitsSystemWindows="true"
    这个属性的作用就是通过设置View的padding，使得应用的content部分——
    Activity中setContentView()中传入的就是content——
    不会与system window重叠-->
    <!--该属性是5.0的系统开始进行优化使用的,因此4.4及以下的系统使用该属性时会出现
    不兼容的现象:状态栏变成一片白框挡在上方-->
    <!--目前发现在使用DrawerLayout时设置该属性出现上面的情况时存在解决方案
    不过在-->

    <!--右边主界面部分布局-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--上边的toolbar布局-->
        <include layout="@layout/view_toolbar"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
        </include>
        <!--其它部分为内容显示部分(可以更换填充的布局)-->
        <FrameLayout
            android:id="@+id/fl_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <!--左侧部分布局-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"/>

</android.support.v4.widget.DrawerLayout>
